<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adopcion</title>
</head>
<body>
    <header>
        <img src="" alt="logo">
        <nav>
            <ul>
                <li><a href="../index.html">incio</a></li>
                <li><a href="./adopcion.html">adopcion</a></li>
                <li><a href="./noticias.html">noticias</a></li>
                <li><a href="./nosotros.html"">nosotros</a></li>
                <li><a href="./contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <b>ADOPCION DE ANIMALES </b>
        <section>
            <p>INFORMACION</p>
            <img src="../imagenes/gato-uno.jpg" alt="gato">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium aliquam placeat dignissimos eligendi sunt eveniet dolorem. A, cum, earum laboriosam hic sed perspiciatis error saepe odit eum excepturi aut.</p>
        </section>
        <section>
            <p>INFORMACION</p>
            <img src="../imagenes/gato-dos.jpg" alt="gato-dos">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima animi voluptates iste ad possimus perferendis aliquam? Debitis, beatae! Dolorem itaque autem consequatur beatae blanditiis asperiores officia exercitationem consequuntur fugiat quos.</p>
        </section>
    </main>
    <hr>
    <footer>
        <img src="" alt="logo">
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/" target="_blank" >youtube</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
                <li><a href="https://twitter.com/" target="_blank">twitter</a></li>
            </ul>
                <a href="https://www.youtube.com/" target="_blank"><img src="../imagenes/youtube-logo.png" alt="youtube-logo"></a> 
                <a href="https://www.instagram.com/" target="_blank"><img src="../imagenes/instagram-logo.png" alt="instagram-logo"></a>
                <a href="https://twitter.com/" target="_blank"><img src="../imagenes/twitter-logo.jpg" alt="twitter-logo"></a>
        </nav>
    </footer>
</body>
</html>